# ATLASforFOL

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
benchmark/: every_edge_triangle.fol  minimal.json
benchmark/ltlsketch/: convert_sketch_trace.py  f_01-nw_010-ml_06-0.type-0.trace  f_01-nw_010-ml_06-0.type-1-2.trace  f_01-nw_010-ml_06-0.type-all.trace  f_01-nw_010-ml_10-0.type-0.trace  f_01-nw_010-ml_10-0.type-1-2.trace  f_01-nw_010-ml_10-0.type-all.trace  f_01-nw_010-ml_14-0.type-0.trace  f_01-nw_010-ml_14-0.type-1-2.trace  f_01-nw_010-ml_14-0.type-all.trace  f_01-nw_025-ml_06-0.type-0.trace  f_01-nw_025-ml_06-0.type-1-2.trace  f_01-nw_025-ml_06-0.type-all.trace  f_01-nw_025-ml_10-0.type-0.trace  f_01-nw_025-ml_10-0.type-1-2.trace  f_01-nw_025-ml_10-0.type-all.trace  f_01-nw_025-ml_14-0.type-0.trace  f_01-nw_025-ml_14-0.type-1-2.trace  f_01-nw_025-ml_14-0.type-all.trace  f_01-nw_050-ml_06-0.type-0.trace  f_01-nw_050-ml_06-0.type-1-2.trace  f_01-nw_050-ml_06-0.type-all.trace  f_01-nw_050-ml_10-0.type-0.trace  f_01-nw_050-ml_10-0.type-1-2.trace  f_01-nw_050-ml_10-0.type-all.trace  f_01-nw_050-ml_14-0.type-0.trace  f_01-nw_050-ml_14-0.type-1-2.trace  f_01-nw_050-ml_14-0.type-all.trace  f_01-nw_100-ml_06-0.type-0.trace  f_01-nw_100-ml_06-0.type-1-2.trace  f_01-nw_100-ml_06-0.type-all.trace  f_01-nw_100-ml_10-0.type-0.trace  f_01-nw_100-ml_10-0.type-1-2.trace  f_01-nw_100-ml_10-0.type-all.trace  f_01-nw_100-ml_14-0.type-0.trace  f_01-nw_100-ml_14-0.type-1-2.trace  f_01-nw_100-ml_14-0.type-all.trace  f_01-nw_200-ml_06-0.type-0.trace  f_01-nw_200-ml_06-0.type-1-2.trace  f_01-nw_200-ml_06-0.type-all.trace  (+447 more)
benchmark/peterson/base/: liveness1.trace  liveness2.trace  liveness3.trace  liveness4.trace  liveness5.trace  safety1.trace  safety2.trace  safety3.trace  safety4.trace  safety5.trace
benchmark/peterson/constrained/: liveness1.trace  liveness2.trace  liveness3.trace  liveness4.trace  liveness5.trace  safety1.trace  safety2.trace  safety3.trace  safety4.trace  safety5.trace
benchmark/peterson/extra_traces/: liveness1.trace  liveness2.trace  liveness3.trace  liveness4.trace  safety1.trace  safety2.trace  safety3.trace  safety4.trace
benchmark/peterson_ltlsketch/base/: liveness1.trace  liveness2.trace  liveness3.trace  safety1.trace  safety2.trace  safety3.trace  safety4.trace  safety5.trace
benchmark/peterson_ltlsketch/constrained/: liveness3.trace  liveness4.trace  liveness5.trace  safety1.trace  safety2.trace  safety3.trace  safety4.trace  safety5.trace
benchmark/peterson_ltlsketch/extra_traces/: liveness1.trace  liveness2.trace  liveness3.trace  liveness4.trace  safety1.trace  safety2.trace  safety3.trace  safety5.trace
benchmark/robot/RAtrace/: final21.trace  final22.trace  final3.trace  final4.trace  final42.trace  final43.trace  final44.trace  final45.trace  final46.trace  final47.trace
benchmark/robot/RRtrace/: order.trace  order1.trace  order10.trace  order2.trace  order4.trace  order5.trace  order6.trace  order7.trace  order8.trace  order9.trace
benchmark/robot_ltlsketch/RAtrace/: final21.trace  final22.trace  final3.trace  final4.trace  final42.trace  final43.trace  final44.trace  final45.trace  final46.trace  final47.trace
benchmark/robot_ltlsketch/RRtrace/: order.trace  order1.trace  order10.trace  order2.trace  order4.trace  order5.trace  order6.trace  order7.trace  order8.trace  order9.trace
benchmark/voting_machine/: voting10.trace  voting13.trace  voting14.trace  voting2.trace  voting3.trace  voting4.trace  voting5.trace  voting7.trace  voting8.trace  voting9.trace
benchmark/voting_machine_ltlsketch/: voting10.trace  voting13.trace  voting14.trace  voting2.trace  voting3.trace  voting4.trace  voting5.trace  voting7.trace  voting8.trace  voting9.trace
benchmark/weakening/: convert_to_ltlsketch.py
benchmark/weakening/weaken_antecedent/: weaken_antecedent_100_10_10.trace  weaken_antecedent_10_100_100.trace  weaken_antecedent_10_10_10.trace  weaken_antecedent_10_15_15.trace  weaken_antecedent_10_20_20.trace  weaken_antecedent_10_25_25.trace  weaken_antecedent_10_30_30.trace  weaken_antecedent_10_35_35.trace  weaken_antecedent_10_40_40.trace  weaken_antecedent_10_45_45.trace  weaken_antecedent_10_50_50.trace  weaken_antecedent_10_55_55.trace  weaken_antecedent_10_5_5.trace  weaken_antecedent_10_60_60.trace  weaken_antecedent_10_65_65.trace  weaken_antecedent_10_70_70.trace  weaken_antecedent_10_75_75.trace  weaken_antecedent_10_80_80.trace  weaken_antecedent_10_85_85.trace  weaken_antecedent_10_90_90.trace  weaken_antecedent_10_95_95.trace  weaken_antecedent_15_10_10.trace  weaken_antecedent_20_10_10.trace  weaken_antecedent_25_10_10.trace  (+15 more)
benchmark_results/: data_summary.ipynb
benchmark_results/baselines/: baseline_alloy_all.csv  baseline_alloy_all_diff_goal.csv  baseline_stats_all.csv  baseline_until_alloy_all.csv
benchmark_results/ltlsketch/: ltlsketch_alloy.csv  ltlsketch_alloy_any.csv  ltlsketch_better_constr_alloy.csv  ltlsketch_reduce_trace_alloy.csv  ltlsketch_stats.csv  ltlsketch_until_alloy.csv
benchmark_results/peterson/: peterson_alloy.csv  peterson_ltlsketch.csv  peterson_stats.csv
benchmark_results/robot/: robot_alloy.csv  robot_ltlsketch.csv  robot_stats.csv
benchmark_results/voting/: voting_alloy.csv  voting_ltlsketch.csv  voting_stats.csv
benchmark_results/weakening/: weakening_alloy_gr1.csv  weakening_alloy_gr1_new.csv  weakening_alloy_simple.csv  weakening_consequent_alloy_gr1.csv  weakening_consequent_alloy_simple.csv  weakening_consequent_stats.csv  weakening_consequent_stats_diff_exp.csv  weakening_ltlsketch.csv  weakening_stats.csv
(+143 files in other folders)
